--library HtmlParser
--library datetime
--library fractional-indexing
--library haxe-strings
--library hsluv
--library hxnodejs
--library jsImport
--library thenshim
--library tink_http
--library uuidv7

--library utest

--macro borogove.Util.DummyRequireMacro.init()
-D test
-D analyzer-optimize
-D js-es=6
-D js_global=globalThis
-D NO_OMEMO
-D no-traces
-main test.TestAll
-w -WDeprecated
--js .cache/test.js

--cmd npx cjstoesm -s true .cache/test.js
--cmd nodejs --disable-warning=ExperimentalWarning .cache/test.js
